curl -XGET 'http://localhost:9200/flipkart_data/mobile/_search?pretty' -d '{
  "aggregations": {
    "my_agg": {
      "terms": {
        "field":"brand","min_doc_count":0
      }
    }
  },"query":{"filtered":{"filter":{"bool":{"must":[{"terms":{"brand":["T-Max","ZEN","ZTE"]}},{"bool":{"should":[{"range":{"price":{"gte":0,"lt":10000}}}]}}]}},"query":{"match":{"title":"4 gb ram"}}}},"size":2000
}
'




final 


curl -XGET 'http://localhost:9200/flipkart_data/mobile/_search?pretty' -d '{
 	"aggs": {
    "global_agg": {
      "global": {},
      "aggs": {
        "filter_scope": {
          "filter": {
            "query": {
              "match": {
                "title": "4 gb ram"
              }
            }
          },
          "aggs": {
            "avg_price": {
              "terms": {
                "field": "brand"
              }
            }
          }
        }
      }
      }
      }

,"query":{"filtered":{"filter":{"bool":{"must":[{"terms":{"brand":["T-Max","ZEN","ZTE"]}},{"bool":{"should":[{"range":{"price":{"gte":0,"lt":10000}}}]}}]}},"query":{"match":{"title":"apple"}}}},"size":2000
}
'


multiple terms filters

curl -XGET 'http://localhost:9200/flipkart_data/mobile/_search?pretty' -d '{
  "aggregations": {
    "my_agg": {
      "terms": {
        "field":"brand","min_doc_count":0,"size":1
      }
    }
  },"query":{"filtered":{"filter":{"bool":{"must":[{"terms":{"brand":["T-Max","ZEN","ZTE"]}},{"terms":{"os":["Android"]}},{"bool":{"should":[{"range":{"price":{"gte":0,"lt":10000}}}]}}]}},"query":{"match":{"title":"4 gb ram"}}}},"size":2000
}
'
multiple terms filters with multiple aggregration

curl -XGET 'http://localhost:9200/flipkart_data/mobile/_search?pretty' -d '{
  "aggregations": {
    "my_agg": {
      "terms": {
        "field":"brand","min_doc_count":0,"size":1
      }
    },
    "my_agg1": {
      "terms": {
        "field":"os","min_doc_count":0,"size":1
      }
    }
  },"query":{"filtered":{"filter":{"bool":{"must":[{"terms":{"brand":["T-Max","ZEN","ZTE"]}},{"terms":{"os":["Android"]}},{"bool":{"should":[{"range":{"price":{"gte":0,"lt":10000}}}]}}]}},"query":{"match":{"title":"4 gb ram"}}}},"size":2000
}
'




test
curl -XGET 'http://localhost:9200/flipkart_data/mobile/_search?pretty' -d '{
  "query":{"filtered":{"filter":{"bool":{"must":[{"terms":{"brand":["T-Max","ZEN","ZTE"]}},{"bool":{"should":[{"range":{"price":{"gte":0,"lt":10000}}}]}}]}},"query":{"match":{"title":"4 gb ram"},"aggregations": {
    "my_agg": {
      "terms": {
        "field":"brand","min_doc_count":0,"size":50
      }
    }
  }}}},"size":2000
}
'

test2


curl -XGET 'http://localhost:9200/flipkart_data/mobile/_search?pretty' -d '
{
   "query":{
      "match": {
         "title": "4 gb ram"
      }
   },
   "aggs":{
      "recent_sales": {
         "filter": { 
            "match": {
               "title": "4 gb ram"
               
            }
         },
         "aggs": {
            "average_price":{
               "avg": {
                  "field": "brand" 
               }
            }
         }
      }
   }
}'




Sorry for blank details
Beneficiary Name:  Saurabh Kumar Singh

Bank Name: Citibank

Account No: 5788531225

IFSC Code: CITI0000002

Branch address: Citibank N.A. Delhi