curl -XGET 'http://localhost:9200/flipkart_data/mobile/_search?pretty' -d '{
  "aggregations": {
    "my_agg": {
      "terms": {
        "field":"brand","min_doc_count":0
      }
    }
  },"query":{"filtered":{"filter":{"bool":{"must":[{"terms":{"brand":["T-Max","ZEN","ZTE"]}},{"bool":{"should":[{"range":{"price":{"gte":0,"lt":10000}}}]}}]}},"query":{"match":{"title":"4 gb ram"}}}},"size":2000
}
'




final 
aggregation on more than one field and multi terms filters

curl -XGET 'http://localhost:9200/flipkart_data/mobile/_search?pretty' -d '{
 	"aggs": {
    "global_agg": {
      "global": {},
      "aggs": {
        "filter_scope": {
          "filter": {
            "query": {
              "match_all": {
                
              }
            }
          },
          "aggs": {
            "avg_price": {
              "terms": {
                "field": "ram","min_doc_count":1,"size":0
              }
            },"price_ranges" : {
            "range" : {
                "field" : "price",
                "ranges" : [
                    { "to" : 10000},
                    { "from" : 10000, "to" : 20000 },
                    { "from" : 20000, "to": 35000 }
                ]
            }
        }
          }
          
        }
      }
      }
      }

,"query":{"filtered":{"filter":{"bool":{"must":[{"bool":{"should":[{"range":{"price":{"gte":0,"lt":10000}}},{"range":{"price":{"gte":1000,"lt":20000}}}]}},{"bool":{"should":[{"range":{"ram":{"gte":0,"lt":1}}},{"range":{"ram":{"gte":0,"lt":4}}}]}}]}},"query":{"match":{"title":"4 gb ram"}}}},"size":2000
}
'


multiple terms filters

curl -XGET 'http://localhost:9200/flipkart_data/mobile/_search?pretty' -d '{
  "aggregations": {
    "my_agg": {
      "terms": {
        "field":"brand","min_doc_count":0,"size":1
      }
    }
  },"query":{"filtered":{"filter":{"bool":{"must":[{"terms":{"brand":["T-Max","ZEN","ZTE"]}},{"terms":{"os":["Android"]}},{"bool":{"should":[{"range":{"price":{"gte":0,"lt":10000}}}]}}]}},"query":{"match":{"title":"4 gb ram"}}}},"size":2000
}
'
multiple terms filters with multiple aggregration

curl -XGET 'http://localhost:9200/flipkart_data/mobile/_search?pretty' -d '{
  "aggregations": {
    "my_agg": {
      "terms": {
        "field":"brand","min_doc_count":0,"size":1
      }
    },
    "my_agg1": {
      "terms": {
        "field":"os","min_doc_count":0,"size":1
      }
    }
  },"query":{"filtered":{"filter":{"bool":{"must":[{"terms":{"brand":["T-Max","ZEN","ZTE"]}},{"terms":{"os":["Android"]}},{"bool":{"should":[{"range":{"price":{"gte":0,"lt":10000}}}]}}]}},"query":{"match":{"title":"4 gb ram"}}}},"size":2000
}
'




test
curl -XGET 'http://localhost:9200/flipkart_final_data/mobile/_search?pretty' -d '
{
  "query":{
  "filtered":{
  "filter":{
  "bool":{
  "must":[{
  "bool":{
  "should":[{
  "range":{"price":{"gte":0,"lt":10000}}},
  {"range":{"price":{"gte":10000,"lt":20000}}}
  ]}},{
  "bool":{
  "should":[{
  "range":{"ram":{"gte":3,"lt":4}}}]}}]}},"query":{"match":{"title":"4 gb ram"}}}},"size":2000
}
'

test2


curl -XGET 'http://localhost:9200/flipkart_data/mobile/_search?pretty' -d '
{
   "query":{
      "match": {
         "title": "4 gb ram"
      }
   },
   "aggs":{
      "recent_sales": {
         "filter": { 
            "match": {
               "title": "4 gb ram"
               
            }
         },
         "aggs": {
            "average_price":{
               "avg": {
                  "field": "brand" 
               }
            }
         }
      }
   }
}'




Sorry for blank details
Beneficiary Name:  Saurabh Kumar Singh

Bank Name: Citibank

Account No: 5788531225

IFSC Code: CITI0000002

Branch address: Citibank N.A. Delhi



















show hide next and prev buttons on change within the form


correct ram mapping












"query":{"filtered":{"filter":{"bool":{"must":[{"bool":{"should":[{"range":{"ram":{"gte":0,"lt":1}}}]}}]}},"query":{"match_all":{}}}},"size":2000
}
'





scrapy backup


inside insert function

#r.hset('test', ind_id, doc) #redis client insert
    #res = es.index(index = ES_INDEX, doc_type = ES_TYPE, id = ind_id, body = doc, ignore = [400,401,409]) # elasticsearch client insertion
    #  for test
    #cur.execute("INSERT INTO test VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)", (ind_id, title, name, brand, price, link, i_link, feature, ram, os)) # mysql db insert
    #db.commit() # mysql commit








mapping





curl -XPUT 'localhost:9200/flipkart_final_data' -d'
 {"mappings": {
     "mobile" : {
       "properties" : {
         "brand" : {
           "type" :   "string","index":"not_analyzed"
         },
         "os" : {
           "type" :   "string","index":"not_analyzed"
         }}}}}'




